spring.data.mongodb.uri=mongodb+srv://DevUser:5tuYqFjowZAp7Wk0@cluster0.cuqqv.mongodb.net/filmapp-dev?retryWrites=true&w=majority

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=roel.cormier87@ethereal.email
spring.mail.password=pZrUaZryyZS8WWTZdm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090

film.app.jwtSecret= youtubezti
film.app.jwtExpirationMs= 3600000

film.app.frontend.url=http://localhost:8080